stripe.secret.api-key=sk_test_51LfO44AteVCukAWJiaoNRgetjo47pstJDLT5ZFG0HzIKdLwnJSS2irKclt043M3WDqtM23Po20unVAgKh5WuIXfm00VA3wu9Dv
spring.datasource.url=jdbc:mysql://localhost:3312/stripeDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
stripe.webhook.secret=whsec_d0e7ad5a8f294d06d22ed861a82bde0c359252f8684b65946741c0e0c32ac49d


